{
  "license": "CC-BY-4.0",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "dependencies": {
    "markdown-it-vue": "^1.1.6",
    "vuepress": "^1.5.4",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-matomo": "",
    "vuepress-plugin-redirect": "*"
  }
}
